# This is an example configuration file for FastQ Screen

############################
## Bowtie, Bowtie 2 or BWA #
############################
## If the Bowtie, Bowtie 2 or BWA binary is not in your PATH, you can set 
## this value to tell the program where to find your chosen aligner.  Uncomment 
## the relevant line below and set the appropriate location.  Please note, 
## this path should INCLUDE the executable filename.

##BOWTIE	/opt/anaconda3/pkgs/multiqc-1.8-py_1/site-packages/multiqc/modules/bowtie1
##BOWTIE2 /opt/ohpc/pub/easybuild/software/Bowtie2/2.4.4-GCC-11.2.0/bin/bowtie2
##BWA /opt/anaconda3/pkgs/bwa-0.7.17-h188c3c3_8/bin/bwa


############
## Threads #
############
## Genome aligners can be made to run across multiple CPU cores to speed up 
## searches.  Set this value to the number of cores you want for mapping reads.

THREADS		8



##############
## DATABASES #
##############
##
## Human - sequences available from
DATABASE	Human	/cscratch/mibanez/results/bowtie2-build-HS/Homo_sapiens
##
## Culex Quinquefasciatus
##DATABASE CulexQuinquefasciatus /cscratch/mibanez/results/bowtie2-build-CQ/culex_quinquefasciatus
##
## Culex Pipens
##DATABASE CulexPipens /cscratch/mibanez/results/bowtie2-build-demo01/culex_pipens
##
## Gambusia Affinis
DATABASE GambusiaAffinis /cscratch/mibanez/results/bowtie2-build-GA/gambusia_affinis
